<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My HTML File</title>
        <!-- style sheets -->
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
        <link rel="stylesheet" href="player-styles.css"/>
        
        <!-- library references -->
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

        <!-- Modules -->
        <script src="app.module.js"></script>
        <script src="player-main/player-main.module.js"></script>
        <script src="player-controls/player-controls.module.js"></script>

        <!-- components -->
        <script src="player-main/player-main.component.js"></script>
        <script src="player-controls/player-controls.component.js"></script>

        <!-- services -->
        <script src="services/play-queue.service.js"></script>
        
    </head>
    <body ng-app="websonic" class="container-fluid">
        <div class="row">
            <div class="col-md-12"> 
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                            <span class="navbar-brand">Websonic</span>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                            <li><a href="https://files.cbom.me">Owncloud <span class="sr-only">(current)</span></a></li>
                            <li><a href="https://cbom.me:32400/web/index.html">Plex</a></li>
                            <li><a href="https://cbom.me/nagios">Nagios</a></li>
                            <li><a href="https://cbom.me/wiki">Wiki</a></li>
                            <li><a href="https://dl.cbom.me">Transmission</a></li>
                            <li><a href="https://wp.cbom.me">Blog</a></li>
                            <li><a href="https://music.cbom.me">Tunes</a></li>
                            <li><a href="https://dev.cbom.me">Dev</a></li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                </nav>
            </div>
        </div>
        <player-main></player-main>
    </body>
</html>